PDB-REDO     7.29
mtzdmp        1.1
kollumer      1.16
mtz2various   1.1
WHAT_CHECK    15.0
umfconverter  NA
prepper       477
pdbcur        7.0.077
cif2cif       8.00
extractor     6.00
cif2mtz       7.0.077
mtzutils      7.0.077
cad           7.0.077
ctruncate     1.17.29
unique        7.0.077
freerflag     2.2
sfcheck       7.05.03
REFMAC        5.8.0257
fitr          1.00
chiron        4.00
libG          NA
binliner      1.04
resolute      0.03
bselect       2.10
picker        5.00
tlsanl        4.3
libcheck      5.2.02
centrifuge    1.2.0
DSSP          3.0.0
pepflip       2.0.4
coot-mini-rsr 0.8.9.2
SideAide      1.1.2
what_todo     2.00
longinus      1.02
YASARA        19.7.20
tls2mcr       1.03
stats         477
sftools       NA
platonyzer    0.1
detectHbonds  1.12
modelcompare  0.2
hoder         0.11
PHASER        2.8.3
txt2json      
seqrescopier  0.1
flipper       
distel        0.05
rnbterror     0.1
rwcontents    7.0.077
filterest     0.01
loopwhole     1.1
findligand    NA
cif-merge     477
fixDMC        1.0
pdb2cif       477
carbonanza    0.1
pdb2fasta     1.2
BLASTp        2.6.0+
carbivore     1.0
loopwhole-validate 1.0
pdbset        7.0.077
