display projection Orthographic
display depthcue off
display shadows off
color Display {Background} white


color change rgb 34 0.60 0.60 0.60
set cartoon_color 34

# color definitions, change them as you please
color change rgb 35 0.00 0.00 0.00
set color_value_from_0_to_10 35
color change rgb 36 0.10 0.10 0.10
set color_value_from_10_to_20 36
color change rgb 37 0.30 0.30 0.30
set color_value_from_20_to_30 37
color change rgb 38 0.60 0.60 0.60
set color_value_from_30_to_40 38
color change rgb 39 0.00 0.00 1.00
set color_value_from_40_to_50 39
color change rgb 40 0.00 0.50 1.00
set color_value_from_50_to_60 40
color change rgb 41 0.00 1.00 0.00
set color_value_from_60_to_70 41
color change rgb 42 1.00 1.00 0.00
set color_value_from_70_to_80 42
color change rgb 43 1.00 0.60 0.00
set color_value_from_80_to_90 43
color change rgb 44 1.00 0.00 0.00
set color_value_from_90_to_100 44

# color definitions, change them as you please
color change rgb 45 0.00 0.00 0.00
set color_num_0 45
color change rgb 46 1.00 0.00 0.00
set color_num_1 46
color change rgb 47 0.00 1.00 0.00
set color_num_2 47
color change rgb 48 0.00 0.00 1.00
set color_num_3 48
color change rgb 49 1.00 1.00 0.00
set color_num_4 49
color change rgb 50 0.00 1.00 1.00
set color_num_5 50
color change rgb 51 1.00 0.00 1.00
set color_num_6 51
color change rgb 52 0.80 1.00 0.00
set color_num_7 52
color change rgb 53 1.00 0.70 0.70
set color_num_8 53
color change rgb 54 1.00 0.70 0.20
set color_num_9 54
color change rgb 55 0.00 0.60 1.00
set color_num_10 55
color change rgb 56 0.54 0.31 0.64
set color_num_11 56
color change rgb 57 1.00 0.50 1.00
set color_num_12 57
color change rgb 58 0.20 0.60 0.20
set color_num_13 58
color change rgb 59 1.00 0.12 0.00
set color_num_14 59
color change rgb 60 1.00 0.24 0.00
set color_num_15 60
color change rgb 61 1.00 0.36 0.00
set color_num_16 61
color change rgb 62 1.00 0.48 0.00
set color_num_17 62
color change rgb 63 1.00 0.60 0.00
set color_num_18 63
color change rgb 64 1.00 0.72 0.00
set color_num_19 64
color change rgb 65 1.00 0.84 0.00
set color_num_20 65
color change rgb 66 1.00 0.96 0.00
set color_num_21 66
color change rgb 67 0.92 1.00 0.00
set color_num_22 67
color change rgb 68 0.80 1.00 0.00
set color_num_23 68
color change rgb 69 0.68 1.00 0.00
set color_num_24 69
color change rgb 70 0.56 1.00 0.00
set color_num_25 70
color change rgb 71 0.44 1.00 0.00
set color_num_26 71
color change rgb 72 0.32 1.00 0.00
set color_num_27 72
color change rgb 73 0.20 1.00 0.00
set color_num_28 73
color change rgb 74 0.08 1.00 0.00
set color_num_29 74
color change rgb 75 0.00 1.00 0.04
set color_num_30 75
color change rgb 76 0.00 1.00 0.16
set color_num_31 76
color change rgb 77 0.00 1.00 0.28
set color_num_32 77
color change rgb 78 0.00 1.00 0.40
set color_num_33 78
color change rgb 79 0.00 1.00 0.52
set color_num_34 79
color change rgb 80 0.00 1.00 0.64
set color_num_35 80
color change rgb 81 0.00 1.00 0.76
set color_num_36 81
color change rgb 82 0.00 1.00 0.88
set color_num_37 82
color change rgb 83 0.00 1.00 1.00
set color_num_38 83
color change rgb 84 0.00 0.88 1.00
set color_num_39 84
color change rgb 85 0.00 0.76 1.00
set color_num_40 85
color change rgb 86 0.00 0.64 1.00
set color_num_41 86
color change rgb 87 0.00 0.52 1.00
set color_num_42 87
color change rgb 88 0.00 0.40 1.00
set color_num_43 88
color change rgb 89 0.00 0.28 1.00
set color_num_44 89
color change rgb 90 0.00 0.16 1.00
set color_num_45 90
color change rgb 91 0.00 0.04 1.00
set color_num_46 91
color change rgb 92 0.08 0.00 1.00
set color_num_47 92
color change rgb 93 0.20 0.00 1.00
set color_num_48 93
color change rgb 94 0.32 0.00 1.00
set color_num_49 94
color change rgb 95 0.44 0.00 1.00
set color_num_50 95
color change rgb 96 0.56 0.00 1.00
set color_num_51 96
color change rgb 97 0.68 0.00 1.00
set color_num_52 97
color change rgb 98 0.80 0.00 1.00
set color_num_53 98
color change rgb 99 0.92 0.00 1.00
set color_num_54 99
color change rgb 100 1.00 0.00 0.96
set color_num_55 100
color change rgb 101 1.00 0.00 0.84
set color_num_56 101
color change rgb 102 1.00 0.00 0.72
set color_num_57 102
color change rgb 103 1.00 0.00 0.60
set color_num_58 103
color change rgb 104 1.00 0.00 0.48
set color_num_59 104
color change rgb 105 1.00 0.00 0.36
set color_num_60 105
color change rgb 106 1.00 0.00 0.24
set color_num_61 106
color change rgb 107 1.00 0.00 0.12
set color_num_62 107

# fixed size radius used for clusters and communities, change them as you please
set link_fixed_size_value 0.6
set node_fixed_size_value 0.95

# link size definitions, change them as you please
set link_size_value_from_0_to_10   0.35
set link_size_value_from_10_to_20  0.40
set link_size_value_from_20_to_30  0.45
set link_size_value_from_30_to_40  0.50
set link_size_value_from_40_to_50  0.55
set link_size_value_from_50_to_60  0.60
set link_size_value_from_60_to_70  0.65
set link_size_value_from_70_to_80  0.70
set link_size_value_from_80_to_90  0.75
set link_size_value_from_90_to_100 0.80

# node size definitions, change them as you please
set node_size_value_from_0_to_10   0.5
set node_size_value_from_10_to_20  0.6
set node_size_value_from_20_to_30  0.7
set node_size_value_from_30_to_40  0.8
set node_size_value_from_40_to_50  0.9
set node_size_value_from_50_to_60  1.0
set node_size_value_from_60_to_70  1.1
set node_size_value_from_70_to_80  1.2
set node_size_value_from_80_to_90  1.3
set node_size_value_from_90_to_100 1.4

# diff colors definitions, change them as you please
color change rgb 108 1.0 0.5 0.0
set net1_items_color 108
color change rgb 109 0.5 1.0 0.0
set shared_items_color 109
color change rgb 110 0.8 0.5 1.0
set net2_items_color 110

# pert colors definitions, change them as you please
color change rgb 111 0.00 0.00 1.00
set color_pert_neg_75_100 111
color change rgb 112 0.00 0.37 1.00
set color_pert_neg_50_75 112
color change rgb 113 0.00 0.75 1.00
set color_pert_neg_25_50 113
color change rgb 114 0.00 1.00 1.00
set color_pert_neg_0_25 114
color change rgb 115 1.00 1.00 1.00
set color_pert_zero 115
color change rgb 116 1.00 0.00 0.00
set color_pert_pos_75_100 116
color change rgb 117 1.00 0.37 0.00
set color_pert_pos_50_75 117
color change rgb 118 1.00 0.75 0.00
set color_pert_pos_25_50 118
color change rgb 119 1.00 1.00 0.00
set color_pert_pos_0_25 119
mol new hFAK1_2j0j_al_yl2_1.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation NewCartoon
mol color ColorID 6
mol selection { all }
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol showrep top 0 1

mol representation Bonds 0.300000 12.000000
mol color ColorID 16
mol selection {not protein}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}


# link: A:A:F146 A:A:F43
set sele1 [ atomselect top "segname A and chain A and resid 146 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 43 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:F43 A:A:H41
set sele1 [ atomselect top "segname A and chain A and resid 43 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 41 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_50_to_60
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_50_to_60 resolution 60 filled yes

# link: A:A:H41 A:A:S54
set sele1 [ atomselect top "segname A and chain A and resid 41 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 54 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_50_to_60
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_50_to_60 resolution 60 filled yes

# link: A:A:I71 A:A:S54
set sele1 [ atomselect top "segname A and chain A and resid 71 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 54 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_50_to_60
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_50_to_60 resolution 60 filled yes

# link: A:A:I71 A:A:V39
set sele1 [ atomselect top "segname A and chain A and resid 71 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 39 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:F85 A:A:V39
set sele1 [ atomselect top "segname A and chain A and resid 85 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 39 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:F85 A:A:Y122
set sele1 [ atomselect top "segname A and chain A and resid 85 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 122 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:L37 A:A:Y122
set sele1 [ atomselect top "segname A and chain A and resid 37 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 122 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:F43 A:A:Y83
set sele1 [ atomselect top "segname A and chain A and resid 43 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 83 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:I126 A:A:Y83
set sele1 [ atomselect top "segname A and chain A and resid 126 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 83 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:I126 A:A:Q150
set sele1 [ atomselect top "segname A and chain A and resid 126 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 150 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_30_to_40
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_30_to_40 resolution 60 filled yes

# link: A:A:F146 A:A:I126
set sele1 [ atomselect top "segname A and chain A and resid 146 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 126 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:F243 A:A:Y148
set sele1 [ atomselect top "segname A and chain A and resid 243 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 148 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:F243 A:A:L247
set sele1 [ atomselect top "segname A and chain A and resid 243 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 247 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_90_to_100
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_90_to_100 resolution 60 filled yes

# link: A:A:F253 A:A:L247
set sele1 [ atomselect top "segname A and chain A and resid 253 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 247 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_90_to_100
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_90_to_100 resolution 60 filled yes

# link: A:A:F253 A:A:V151
set sele1 [ atomselect top "segname A and chain A and resid 253 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 151 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:F147 A:A:V151
set sele1 [ atomselect top "segname A and chain A and resid 147 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 151 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:F147 A:A:I126
set sele1 [ atomselect top "segname A and chain A and resid 147 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 126 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_90_to_100
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_90_to_100 resolution 60 filled yes

# link: A:A:F244 A:A:F253
set sele1 [ atomselect top "segname A and chain A and resid 244 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 253 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_50_to_60
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_50_to_60 resolution 60 filled yes

# link: A:A:F147 A:A:F244
set sele1 [ atomselect top "segname A and chain A and resid 147 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 244 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:E175 A:A:Y148
set sele1 [ atomselect top "segname A and chain A and resid 175 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 148 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:E175 A:A:S179
set sele1 [ atomselect top "segname A and chain A and resid 175 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 179 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:S179 A:A:Y180
set sele1 [ atomselect top "segname A and chain A and resid 179 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 180 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:D345 A:A:R349
set sele1 [ atomselect top "segname A and chain A and resid 345 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 349 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:G346 A:A:R349
set sele1 [ atomselect top "segname A and chain A and resid 346 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 349 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:G346 A:A:Y128
set sele1 [ atomselect top "segname A and chain A and resid 346 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 128 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:R127 A:A:Y128
set sele1 [ atomselect top "segname A and chain A and resid 127 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 128 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:R127 A:A:W97
set sele1 [ atomselect top "segname A and chain A and resid 127 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 97 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:R125 A:A:W97
set sele1 [ atomselect top "segname A and chain A and resid 125 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 97 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_30_to_40
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_30_to_40 resolution 60 filled yes

# link: A:A:D342 A:A:Y128
set sele1 [ atomselect top "segname A and chain A and resid 342 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 128 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:D342 A:A:W97
set sele1 [ atomselect top "segname A and chain A and resid 342 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 97 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:F85 A:A:L98
set sele1 [ atomselect top "segname A and chain A and resid 85 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 98 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:L87 A:A:Y122
set sele1 [ atomselect top "segname A and chain A and resid 87 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 122 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:L87 A:A:L98
set sele1 [ atomselect top "segname A and chain A and resid 87 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 98 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:L87 A:A:Y111
set sele1 [ atomselect top "segname A and chain A and resid 87 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 111 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:L87 A:A:W120
set sele1 [ atomselect top "segname A and chain A and resid 87 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 120 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:H96 A:A:Y111
set sele1 [ atomselect top "segname A and chain A and resid 96 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 111 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:H96 A:A:T335
set sele1 [ atomselect top "segname A and chain A and resid 96 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 335 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:F243 A:A:L171
set sele1 [ atomselect top "segname A and chain A and resid 243 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 171 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:F596 A:A:Y180
set sele1 [ atomselect top "segname A and chain A and resid 596 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 180 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:F596 A:A:N193
set sele1 [ atomselect top "segname A and chain A and resid 596 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 193 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:N193 A:A:Y661
set sele1 [ atomselect top "segname A and chain A and resid 193 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 661 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:P591 A:A:W606
set sele1 [ atomselect top "segname A and chain A and resid 591 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 606 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:P591 A:A:Y661
set sele1 [ atomselect top "segname A and chain A and resid 591 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 661 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_80_to_90
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_80_to_90 resolution 60 filled yes

# link: A:A:V489 A:A:Y415
set sele1 [ atomselect top "segname A and chain A and resid 489 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 415 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_30_to_40
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_30_to_40 resolution 60 filled yes

# link: A:A:I497 A:A:V489
set sele1 [ atomselect top "segname A and chain A and resid 497 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 489 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_30_to_40
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_30_to_40 resolution 60 filled yes

# link: A:A:E471 A:A:I497
set sele1 [ atomselect top "segname A and chain A and resid 471 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 497 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:E471 A:A:G566
set sele1 [ atomselect top "segname A and chain A and resid 471 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 566 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:D564 A:A:G566
set sele1 [ atomselect top "segname A and chain A and resid 564 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 566 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:D564 A:A:H544
set sele1 [ atomselect top "segname A and chain A and resid 564 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 544 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:H544 A:A:I547
set sele1 [ atomselect top "segname A and chain A and resid 544 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 547 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:I547 A:A:L534
set sele1 [ atomselect top "segname A and chain A and resid 547 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 534 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:F608 A:A:L534
set sele1 [ atomselect top "segname A and chain A and resid 608 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 534 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:F608 A:A:M612
set sele1 [ atomselect top "segname A and chain A and resid 608 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 612 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:M612 A:A:M655
set sele1 [ atomselect top "segname A and chain A and resid 612 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 655 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:M655 A:A:W659
set sele1 [ atomselect top "segname A and chain A and resid 655 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 659 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_40_to_50
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_40_to_50 resolution 60 filled yes

# link: A:A:W606 A:A:W659
set sele1 [ atomselect top "segname A and chain A and resid 606 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 659 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_70_to_80
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_70_to_80 resolution 60 filled yes

# link: A:A:D564 A:A:N551
set sele1 [ atomselect top "segname A and chain A and resid 564 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 551 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:N551 A:A:R550
set sele1 [ atomselect top "segname A and chain A and resid 551 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 550 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:R550 A:A:W588
set sele1 [ atomselect top "segname A and chain A and resid 550 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 588 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:P622 A:A:W588
set sele1 [ atomselect top "segname A and chain A and resid 622 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 588 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:L641 A:A:P622
set sele1 [ atomselect top "segname A and chain A and resid 641 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 622 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:L641 A:A:W613
set sele1 [ atomselect top "segname A and chain A and resid 641 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 613 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:W613 A:A:W659
set sele1 [ atomselect top "segname A and chain A and resid 613 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 659 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_30_to_40
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_30_to_40 resolution 60 filled yes

# link: A:A:F608 A:A:L530
set sele1 [ atomselect top "segname A and chain A and resid 608 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 530 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:L530 A:A:V552
set sele1 [ atomselect top "segname A and chain A and resid 530 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 552 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:V552 A:A:V560
set sele1 [ atomselect top "segname A and chain A and resid 552 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 560 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:Q529 A:A:V560
set sele1 [ atomselect top "segname A and chain A and resid 529 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 560 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:H482 A:A:Q529
set sele1 [ atomselect top "segname A and chain A and resid 482 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 529 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:G488 A:A:I417
set sele1 [ atomselect top "segname A and chain A and resid 488 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 417 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:G488 A:A:Y415
set sele1 [ atomselect top "segname A and chain A and resid 488 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 415 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_20_to_30
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_20_to_30 resolution 60 filled yes

# link: A:A:I417 A:A:Y441
set sele1 [ atomselect top "segname A and chain A and resid 417 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 441 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:I417 A:A:I490
set sele1 [ atomselect top "segname A and chain A and resid 417 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 490 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_10_to_20
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_10_to_20 resolution 60 filled yes

# link: A:A:Q150 A:A:R125
set sele1 [ atomselect top "segname A and chain A and resid 150 and name CA" ]
set sele2 [ atomselect top "segname A and chain A and resid 125 and name CA" ]
lassign [$sele1 get {x y z}] pos1
lassign [$sele2 get {x y z}] pos2
draw color $color_value_from_30_to_40
graphics top cylinder $pos1 $pos2 radius $link_size_value_from_30_to_40 resolution 60 filled yes

# node: A:A:F146
set sele [ atomselect top "segname A and chain A and resid 146 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:F43
set sele [ atomselect top "segname A and chain A and resid 43 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:H41
set sele [ atomselect top "segname A and chain A and resid 41 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:S54
set sele [ atomselect top "segname A and chain A and resid 54 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:I71
set sele [ atomselect top "segname A and chain A and resid 71 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:V39
set sele [ atomselect top "segname A and chain A and resid 39 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:F85
set sele [ atomselect top "segname A and chain A and resid 85 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:Y122
set sele [ atomselect top "segname A and chain A and resid 122 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:L37
set sele [ atomselect top "segname A and chain A and resid 37 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:Y83
set sele [ atomselect top "segname A and chain A and resid 83 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:I126
set sele [ atomselect top "segname A and chain A and resid 126 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:Q150
set sele [ atomselect top "segname A and chain A and resid 150 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:F243
set sele [ atomselect top "segname A and chain A and resid 243 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:Y148
set sele [ atomselect top "segname A and chain A and resid 148 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:L247
set sele [ atomselect top "segname A and chain A and resid 247 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:F253
set sele [ atomselect top "segname A and chain A and resid 253 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:V151
set sele [ atomselect top "segname A and chain A and resid 151 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:F147
set sele [ atomselect top "segname A and chain A and resid 147 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:F244
set sele [ atomselect top "segname A and chain A and resid 244 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:E175
set sele [ atomselect top "segname A and chain A and resid 175 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:S179
set sele [ atomselect top "segname A and chain A and resid 179 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:Y180
set sele [ atomselect top "segname A and chain A and resid 180 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:D345
set sele [ atomselect top "segname A and chain A and resid 345 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:R349
set sele [ atomselect top "segname A and chain A and resid 349 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:G346
set sele [ atomselect top "segname A and chain A and resid 346 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:Y128
set sele [ atomselect top "segname A and chain A and resid 128 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:R127
set sele [ atomselect top "segname A and chain A and resid 127 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:W97
set sele [ atomselect top "segname A and chain A and resid 97 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:R125
set sele [ atomselect top "segname A and chain A and resid 125 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:D342
set sele [ atomselect top "segname A and chain A and resid 342 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:L98
set sele [ atomselect top "segname A and chain A and resid 98 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:L87
set sele [ atomselect top "segname A and chain A and resid 87 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:Y111
set sele [ atomselect top "segname A and chain A and resid 111 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:W120
set sele [ atomselect top "segname A and chain A and resid 120 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:H96
set sele [ atomselect top "segname A and chain A and resid 96 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:T335
set sele [ atomselect top "segname A and chain A and resid 335 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:L171
set sele [ atomselect top "segname A and chain A and resid 171 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:F596
set sele [ atomselect top "segname A and chain A and resid 596 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:N193
set sele [ atomselect top "segname A and chain A and resid 193 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:Y661
set sele [ atomselect top "segname A and chain A and resid 661 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:P591
set sele [ atomselect top "segname A and chain A and resid 591 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:W606
set sele [ atomselect top "segname A and chain A and resid 606 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:V489
set sele [ atomselect top "segname A and chain A and resid 489 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:Y415
set sele [ atomselect top "segname A and chain A and resid 415 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:I497
set sele [ atomselect top "segname A and chain A and resid 497 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:E471
set sele [ atomselect top "segname A and chain A and resid 471 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:G566
set sele [ atomselect top "segname A and chain A and resid 566 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:D564
set sele [ atomselect top "segname A and chain A and resid 564 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:H544
set sele [ atomselect top "segname A and chain A and resid 544 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:I547
set sele [ atomselect top "segname A and chain A and resid 547 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:L534
set sele [ atomselect top "segname A and chain A and resid 534 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:F608
set sele [ atomselect top "segname A and chain A and resid 608 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:M612
set sele [ atomselect top "segname A and chain A and resid 612 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:M655
set sele [ atomselect top "segname A and chain A and resid 655 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:W659
set sele [ atomselect top "segname A and chain A and resid 659 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:N551
set sele [ atomselect top "segname A and chain A and resid 551 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:R550
set sele [ atomselect top "segname A and chain A and resid 550 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:W588
set sele [ atomselect top "segname A and chain A and resid 588 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:P622
set sele [ atomselect top "segname A and chain A and resid 622 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:L641
set sele [ atomselect top "segname A and chain A and resid 641 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:W613
set sele [ atomselect top "segname A and chain A and resid 613 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:L530
set sele [ atomselect top "segname A and chain A and resid 530 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:V552
set sele [ atomselect top "segname A and chain A and resid 552 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:V560
set sele [ atomselect top "segname A and chain A and resid 560 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:Q529
set sele [ atomselect top "segname A and chain A and resid 529 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:H482
set sele [ atomselect top "segname A and chain A and resid 482 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:G488
set sele [ atomselect top "segname A and chain A and resid 488 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:I417
set sele [ atomselect top "segname A and chain A and resid 417 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:Y441
set sele [ atomselect top "segname A and chain A and resid 441 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

# node: A:A:I490
set sele [ atomselect top "segname A and chain A and resid 490 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_10_to_20
graphics top sphere $pos radius $node_size_value_from_10_to_20 resolution 60

