display projection Orthographic
display depthcue off
display shadows off
color Display {Background} white


color change rgb 34 0.60 0.60 0.60
set cartoon_color 34

# color definitions, change them as you please
color change rgb 35 0.00 0.00 0.00
set color_value_from_0_to_10 35
color change rgb 36 0.10 0.10 0.10
set color_value_from_10_to_20 36
color change rgb 37 0.30 0.30 0.30
set color_value_from_20_to_30 37
color change rgb 38 0.60 0.60 0.60
set color_value_from_30_to_40 38
color change rgb 39 0.00 0.00 1.00
set color_value_from_40_to_50 39
color change rgb 40 0.00 0.50 1.00
set color_value_from_50_to_60 40
color change rgb 41 0.00 1.00 0.00
set color_value_from_60_to_70 41
color change rgb 42 1.00 1.00 0.00
set color_value_from_70_to_80 42
color change rgb 43 1.00 0.60 0.00
set color_value_from_80_to_90 43
color change rgb 44 1.00 0.00 0.00
set color_value_from_90_to_100 44

# color definitions, change them as you please
color change rgb 45 0.00 0.00 0.00
set color_num_0 45
color change rgb 46 1.00 0.00 0.00
set color_num_1 46
color change rgb 47 0.00 1.00 0.00
set color_num_2 47
color change rgb 48 0.00 0.00 1.00
set color_num_3 48
color change rgb 49 1.00 1.00 0.00
set color_num_4 49
color change rgb 50 0.00 1.00 1.00
set color_num_5 50
color change rgb 51 1.00 0.00 1.00
set color_num_6 51
color change rgb 52 0.80 1.00 0.00
set color_num_7 52
color change rgb 53 1.00 0.70 0.70
set color_num_8 53
color change rgb 54 1.00 0.70 0.20
set color_num_9 54
color change rgb 55 0.00 0.60 1.00
set color_num_10 55
color change rgb 56 0.54 0.31 0.64
set color_num_11 56
color change rgb 57 1.00 0.50 1.00
set color_num_12 57
color change rgb 58 0.20 0.60 0.20
set color_num_13 58
color change rgb 59 1.00 0.12 0.00
set color_num_14 59
color change rgb 60 1.00 0.24 0.00
set color_num_15 60
color change rgb 61 1.00 0.36 0.00
set color_num_16 61
color change rgb 62 1.00 0.48 0.00
set color_num_17 62
color change rgb 63 1.00 0.60 0.00
set color_num_18 63
color change rgb 64 1.00 0.72 0.00
set color_num_19 64
color change rgb 65 1.00 0.84 0.00
set color_num_20 65
color change rgb 66 1.00 0.96 0.00
set color_num_21 66
color change rgb 67 0.92 1.00 0.00
set color_num_22 67
color change rgb 68 0.80 1.00 0.00
set color_num_23 68
color change rgb 69 0.68 1.00 0.00
set color_num_24 69
color change rgb 70 0.56 1.00 0.00
set color_num_25 70
color change rgb 71 0.44 1.00 0.00
set color_num_26 71
color change rgb 72 0.32 1.00 0.00
set color_num_27 72
color change rgb 73 0.20 1.00 0.00
set color_num_28 73
color change rgb 74 0.08 1.00 0.00
set color_num_29 74
color change rgb 75 0.00 1.00 0.04
set color_num_30 75
color change rgb 76 0.00 1.00 0.16
set color_num_31 76
color change rgb 77 0.00 1.00 0.28
set color_num_32 77
color change rgb 78 0.00 1.00 0.40
set color_num_33 78
color change rgb 79 0.00 1.00 0.52
set color_num_34 79
color change rgb 80 0.00 1.00 0.64
set color_num_35 80
color change rgb 81 0.00 1.00 0.76
set color_num_36 81
color change rgb 82 0.00 1.00 0.88
set color_num_37 82
color change rgb 83 0.00 1.00 1.00
set color_num_38 83
color change rgb 84 0.00 0.88 1.00
set color_num_39 84
color change rgb 85 0.00 0.76 1.00
set color_num_40 85
color change rgb 86 0.00 0.64 1.00
set color_num_41 86
color change rgb 87 0.00 0.52 1.00
set color_num_42 87
color change rgb 88 0.00 0.40 1.00
set color_num_43 88
color change rgb 89 0.00 0.28 1.00
set color_num_44 89
color change rgb 90 0.00 0.16 1.00
set color_num_45 90
color change rgb 91 0.00 0.04 1.00
set color_num_46 91
color change rgb 92 0.08 0.00 1.00
set color_num_47 92
color change rgb 93 0.20 0.00 1.00
set color_num_48 93
color change rgb 94 0.32 0.00 1.00
set color_num_49 94
color change rgb 95 0.44 0.00 1.00
set color_num_50 95
color change rgb 96 0.56 0.00 1.00
set color_num_51 96
color change rgb 97 0.68 0.00 1.00
set color_num_52 97
color change rgb 98 0.80 0.00 1.00
set color_num_53 98
color change rgb 99 0.92 0.00 1.00
set color_num_54 99
color change rgb 100 1.00 0.00 0.96
set color_num_55 100
color change rgb 101 1.00 0.00 0.84
set color_num_56 101
color change rgb 102 1.00 0.00 0.72
set color_num_57 102
color change rgb 103 1.00 0.00 0.60
set color_num_58 103
color change rgb 104 1.00 0.00 0.48
set color_num_59 104
color change rgb 105 1.00 0.00 0.36
set color_num_60 105
color change rgb 106 1.00 0.00 0.24
set color_num_61 106
color change rgb 107 1.00 0.00 0.12
set color_num_62 107

# fixed size radius used for clusters and communities, change them as you please
set link_fixed_size_value 0.6
set node_fixed_size_value 0.95

# link size definitions, change them as you please
set link_size_value_from_0_to_10   0.35
set link_size_value_from_10_to_20  0.40
set link_size_value_from_20_to_30  0.45
set link_size_value_from_30_to_40  0.50
set link_size_value_from_40_to_50  0.55
set link_size_value_from_50_to_60  0.60
set link_size_value_from_60_to_70  0.65
set link_size_value_from_70_to_80  0.70
set link_size_value_from_80_to_90  0.75
set link_size_value_from_90_to_100 0.80

# node size definitions, change them as you please
set node_size_value_from_0_to_10   0.5
set node_size_value_from_10_to_20  0.6
set node_size_value_from_20_to_30  0.7
set node_size_value_from_30_to_40  0.8
set node_size_value_from_40_to_50  0.9
set node_size_value_from_50_to_60  1.0
set node_size_value_from_60_to_70  1.1
set node_size_value_from_70_to_80  1.2
set node_size_value_from_80_to_90  1.3
set node_size_value_from_90_to_100 1.4

# diff colors definitions, change them as you please
color change rgb 108 1.0 0.5 0.0
set net1_items_color 108
color change rgb 109 0.5 1.0 0.0
set shared_items_color 109
color change rgb 110 0.8 0.5 1.0
set net2_items_color 110

# pert colors definitions, change them as you please
color change rgb 111 0.00 0.00 1.00
set color_pert_neg_75_100 111
color change rgb 112 0.00 0.37 1.00
set color_pert_neg_50_75 112
color change rgb 113 0.00 0.75 1.00
set color_pert_neg_25_50 113
color change rgb 114 0.00 1.00 1.00
set color_pert_neg_0_25 114
color change rgb 115 1.00 1.00 1.00
set color_pert_zero 115
color change rgb 116 1.00 0.00 0.00
set color_pert_pos_75_100 116
color change rgb 117 1.00 0.37 0.00
set color_pert_pos_50_75 117
color change rgb 118 1.00 0.75 0.00
set color_pert_pos_25_50 118
color change rgb 119 1.00 1.00 0.00
set color_pert_pos_0_25 119
mol new hFAK1_2j0j_al_yl2_1.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation NewCartoon
mol color ColorID 6
mol selection { all }
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol showrep top 0 1

mol representation Bonds 0.300000 12.000000
mol color ColorID 16
mol selection {not protein}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}


# node: A:A:Y42
set sele [ atomselect top "segname A and chain A and resid 42 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:F43
set sele [ atomselect top "segname A and chain A and resid 43 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:S47
set sele [ atomselect top "segname A and chain A and resid 47 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:W52
set sele [ atomselect top "segname A and chain A and resid 52 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:Y83
set sele [ atomselect top "segname A and chain A and resid 83 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:F85
set sele [ atomselect top "segname A and chain A and resid 85 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:R86
set sele [ atomselect top "segname A and chain A and resid 86 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:L87
set sele [ atomselect top "segname A and chain A and resid 87 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:H89
set sele [ atomselect top "segname A and chain A and resid 89 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:W97
set sele [ atomselect top "segname A and chain A and resid 97 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:Y111
set sele [ atomselect top "segname A and chain A and resid 111 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:W120
set sele [ atomselect top "segname A and chain A and resid 120 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:E123
set sele [ atomselect top "segname A and chain A and resid 123 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:R125
set sele [ atomselect top "segname A and chain A and resid 125 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:I126
set sele [ atomselect top "segname A and chain A and resid 126 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:R127
set sele [ atomselect top "segname A and chain A and resid 127 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:F137
set sele [ atomselect top "segname A and chain A and resid 137 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:D140
set sele [ atomselect top "segname A and chain A and resid 140 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:T143
set sele [ atomselect top "segname A and chain A and resid 143 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:F146
set sele [ atomselect top "segname A and chain A and resid 146 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:F147
set sele [ atomselect top "segname A and chain A and resid 147 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:Y148
set sele [ atomselect top "segname A and chain A and resid 148 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:Q149
set sele [ atomselect top "segname A and chain A and resid 149 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:K170
set sele [ atomselect top "segname A and chain A and resid 170 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:E175
set sele [ atomselect top "segname A and chain A and resid 175 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:R178
set sele [ atomselect top "segname A and chain A and resid 178 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:Y180
set sele [ atomselect top "segname A and chain A and resid 180 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:N193
set sele [ atomselect top "segname A and chain A and resid 193 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:F206
set sele [ atomselect top "segname A and chain A and resid 206 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:F207
set sele [ atomselect top "segname A and chain A and resid 207 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:P208
set sele [ atomselect top "segname A and chain A and resid 208 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:L211
set sele [ atomselect top "segname A and chain A and resid 211 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:F228
set sele [ atomselect top "segname A and chain A and resid 228 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:I240
set sele [ atomselect top "segname A and chain A and resid 240 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:F244
set sele [ atomselect top "segname A and chain A and resid 244 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:F296
set sele [ atomselect top "segname A and chain A and resid 296 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:I302
set sele [ atomselect top "segname A and chain A and resid 302 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:L343
set sele [ atomselect top "segname A and chain A and resid 343 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:D345
set sele [ atomselect top "segname A and chain A and resid 345 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:F358
set sele [ atomselect top "segname A and chain A and resid 358 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:I359
set sele [ atomselect top "segname A and chain A and resid 359 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:F478
set sele [ atomselect top "segname A and chain A and resid 478 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:H480
set sele [ atomselect top "segname A and chain A and resid 480 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:H482
set sele [ atomselect top "segname A and chain A and resid 482 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:W496
set sele [ atomselect top "segname A and chain A and resid 496 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:I497
set sele [ atomselect top "segname A and chain A and resid 497 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:I498
set sele [ atomselect top "segname A and chain A and resid 498 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:F510
set sele [ atomselect top "segname A and chain A and resid 510 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:R514
set sele [ atomselect top "segname A and chain A and resid 514 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:T532
set sele [ atomselect top "segname A and chain A and resid 532 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:L537
set sele [ atomselect top "segname A and chain A and resid 537 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:H544
set sele [ atomselect top "segname A and chain A and resid 544 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:R550
set sele [ atomselect top "segname A and chain A and resid 550 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:F565
set sele [ atomselect top "segname A and chain A and resid 565 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:R569
set sele [ atomselect top "segname A and chain A and resid 569 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:W588
set sele [ atomselect top "segname A and chain A and resid 588 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:F596
set sele [ atomselect top "segname A and chain A and resid 596 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:W606
set sele [ atomselect top "segname A and chain A and resid 606 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:F608
set sele [ atomselect top "segname A and chain A and resid 608 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:W613
set sele [ atomselect top "segname A and chain A and resid 613 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:F623
set sele [ atomselect top "segname A and chain A and resid 623 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:L641
set sele [ atomselect top "segname A and chain A and resid 641 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:C647
set sele [ atomselect top "segname A and chain A and resid 647 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:W659
set sele [ atomselect top "segname A and chain A and resid 659 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:Y661
set sele [ atomselect top "segname A and chain A and resid 661 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:D662
set sele [ atomselect top "segname A and chain A and resid 662 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:R666
set sele [ atomselect top "segname A and chain A and resid 666 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:F669
set sele [ atomselect top "segname A and chain A and resid 669 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_90_to_100
graphics top sphere $pos radius $node_size_value_from_90_to_100 resolution 60

# node: A:A:H58
set sele [ atomselect top "segname A and chain A and resid 58 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:P644
set sele [ atomselect top "segname A and chain A and resid 644 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:I547
set sele [ atomselect top "segname A and chain A and resid 547 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:I483
set sele [ atomselect top "segname A and chain A and resid 483 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:M183
set sele [ atomselect top "segname A and chain A and resid 183 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:V270
set sele [ atomselect top "segname A and chain A and resid 270 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:I246
set sele [ atomselect top "segname A and chain A and resid 246 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:H115
set sele [ atomselect top "segname A and chain A and resid 115 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:V72
set sele [ atomselect top "segname A and chain A and resid 72 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:Y397
set sele [ atomselect top "segname A and chain A and resid 397 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:Y128
set sele [ atomselect top "segname A and chain A and resid 128 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:Y415
set sele [ atomselect top "segname A and chain A and resid 415 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:E278
set sele [ atomselect top "segname A and chain A and resid 278 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:L651
set sele [ atomselect top "segname A and chain A and resid 651 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:K242
set sele [ atomselect top "segname A and chain A and resid 242 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:E538
set sele [ atomselect top "segname A and chain A and resid 538 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:F253
set sele [ atomselect top "segname A and chain A and resid 253 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_50_to_60
graphics top sphere $pos radius $node_size_value_from_50_to_60 resolution 60

# node: A:A:L473
set sele [ atomselect top "segname A and chain A and resid 473 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:R419
set sele [ atomselect top "segname A and chain A and resid 419 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

# node: A:A:P648
set sele [ atomselect top "segname A and chain A and resid 648 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:P663
set sele [ atomselect top "segname A and chain A and resid 663 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_70_to_80
graphics top sphere $pos radius $node_size_value_from_70_to_80 resolution 60

# node: A:A:C260
set sele [ atomselect top "segname A and chain A and resid 260 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:D285
set sele [ atomselect top "segname A and chain A and resid 285 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_30_to_40
graphics top sphere $pos radius $node_size_value_from_30_to_40 resolution 60

# node: A:A:Q438
set sele [ atomselect top "segname A and chain A and resid 438 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_60_to_70
graphics top sphere $pos radius $node_size_value_from_60_to_70 resolution 60

# node: A:A:R640
set sele [ atomselect top "segname A and chain A and resid 640 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_40_to_50
graphics top sphere $pos radius $node_size_value_from_40_to_50 resolution 60

# node: A:A:I320
set sele [ atomselect top "segname A and chain A and resid 320 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_20_to_30
graphics top sphere $pos radius $node_size_value_from_20_to_30 resolution 60

# node: A:A:R221
set sele [ atomselect top "segname A and chain A and resid 221 and name CA" ]
lassign [$sele get {x y z}] pos
draw color $color_value_from_80_to_90
graphics top sphere $pos radius $node_size_value_from_80_to_90 resolution 60

